<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>api2</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.0</version>
		<relativePath>../api2/pom.xml</relativePath>
	</parent>

	<groupId>eu.europeana.creative</groupId>
	<artifactId>image-similarity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>image-similarity</name>
	<packaging>war</packaging>
	<description>The implementation of the &quot;image-similarity&quot; service</description>

	<repositories>
		<repository>
			<id>ir-image</id>
			<name>ir-image repository</name>
			<url>http://virserv.isti.cnr.it:8080/maven2</url>
		</repository>

		<repository>
			<id>dev.davidsoergel.com releases</id>
			<url>http://dev.davidsoergel.com/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev.davidsoergel.com snapshots</id>
			<url>http://dev.davidsoergel.com/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<!-- jetty repos -->
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${version.springSecurityOauth}</version>
		</dependency>
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.servletJstl}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>it.cnr.isti.melampo</groupId>
			<artifactId>melampo-index-builder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>conja</artifactId>
			<version>1.051</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.spring.tx}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>europeana-client</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>europeana-client</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>api2-common</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

  <build>
		<plugins>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>assetstest</server>
					<url>http://assetstest.atc.gr/manager</url>
					<path>/assets/ir-image</path>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.4</version>

                            <executions>
                                    <execution>
                                            <goals>
                                                    <goal>test-jar</goal>
                                            </goals>
                                    </execution>
                            </executions>
                    </plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
		<version.core>2.0</version.core>
		<version.springAop>3.1.2.RELEASE</version.springAop>
		<version.spring.tx>3.1.2.RELEASE</version.spring.tx>
		<image_index_location>./src/test/resources/imagesimilarityhome</image_index_location>
		<!-- 
		<image_index_location>/app/eucreative/imagesimilarityhome</image_index_location>
		 -->
		<version.spring>3.1.2.RELEASE</version.spring>
		<version.springSecurityOauth>1.0.0.M6a</version.springSecurityOauth>
	</properties>
	
</project>
