# Europeana-Creative

./: .gitmodules  README.md
api2-common/: pom.xml
api2-common/src/main/java/eu/europeana/corelib/tools/lookuptable/: EuropeanaId.java  ObjectId.java
geomapping-web/: pom.xml
geomapping-web/.externalToolBuilders/: .gitignore
geomapping-web/src/main/java/eu/europeana/creative/geomapping/: EuropeanaSearchBean.java
geomapping-web/src/main/resources/: log4j.xml.template
geomapping-web/src/main/webapp/: europeanaCarousel.jsp  index.html  index.jsp  mozart.kml
geomapping-web/src/main/webapp/WEB-INF/: web.xml
geomapping-web/src/main/webapp/annotorious-0.6.1/: anno-parse-plugin.js  annotorious.debug.js  editor-extension.js  popup-extension.js  semantic-tagging-plugin.js
geomapping-web/src/main/webapp/annotorious-0.6.1/css/: semantic-tagging-plugin.css
geomapping-web/src/main/webapp/css/: main.css  main_002.css
image-demo/: .gitignore  pom.xml
image-demo/launch/: TestBuildImageDemoIndex-image-demo.launch  image-demo-runjetty.launch
image-demo/src/main/resources/: .gitignore  creative_image-demo.properties.template  image-demo.properties  image-demo.properties.template
image-demo/src/main/webapp/: ImageResult.jspf  OutsideTestPage.html  SearchResults.jsp  UITestPage.html  datasets.html  footer.jsp  index.jsp  robots.txt  searchBar.jsp  ui.js  uiStyle.css
image-demo/src/main/webapp/WEB-INF/: .gitignore  UILogging.properties  jetty-web.xml  web.xml
image-demo/src/main/webapp/datasets/demo/: description.html
image-demo/src/main/webapp/datasets/demo/dataset_files/: filelist.xml  sheet001.html  sheet002.html  sheet003.html  stylesheet.css  tabstrip.html
image-demo/src/main/webapp/datasets/test/: description.html
image-demo/src/test/java/eu/europeana/creative/indexer/: TestBuildImageDemoIndex.java
image-demo/src/test/resources/imagedemohome/datasets/: .gitignore  demo.urls.csv
image-demo/src/test/resources/imagedemohome/demo/index/: .gitignore
image-demo/src/test/resources/imagedemohome/test/: .gitignore
image-demo/src/test/resources/imagedemohome/test/conf/: cophirUI.properties
image-demo/src/test/resources/melampohome/conf/: LIRE_MP7ALL.properties
image-similarity/: pom.xml
image-similarity-client/: pom.xml
image-similarity-client/src/main/resources/: image-similarity-client-context.xml  ir-image-client.properties  json-converter-context.xml
image-similarity-client/src/test/resources/: .gitignore  image-similarity-client.properties.template  log4j.xml
image-similarity/launch/: image-similarity-process resources.launch  image-similarity-runjetty.launch
image-similarity/src/main/java/eu/europeana/service/ir/image/: BaseConfiguration.java  Configuration.java  IRConfiguration.java  IRConfigurationImpl.java  IRImageConfiguration.java
image-similarity/src/main/resources/: .gitignore  image-similarity-context.xml  image-similarity.properties  image-similarity.properties.template  ir-image-fx.properties
image-similarity/src/main/resources/servlet/: image-mvc.xml
image-similarity/src/main/webapp/: index.html
image-similarity/src/main/webapp/WEB-INF/: web.xml
image-similarity/src/main/webapp/WEB-INF/jsp/: ir-image.jsp
image-similarity/src/main/webapp/css/: css.css  css1.css
image-similarity/src/test/index/: LIRE_MP7ALL.properties
image-similarity/src/test/index/LuceneLire_filtered/: _0.cfs  segments_2
image-similarity/src/test/index/binaries/: FCArchive-testset-lire.dat.ids  FCArchive-testset-lire.dat.offs
image-similarity/src/test/java/eu/europeana/creative/dataset/: BaseCreativeDatasetUtil.java  EvaluationDatasetBuilder.java  EvaluationDatasetBuilderTest.java  HistorianaDatasetBuilderTest.java  IRTestConfigurations.java
image-similarity/src/test/java/eu/europeana/creative/dataset/culturecam/: CultureCamImageFilteringTest.java  CultureCamIndexingDatasetTest.java  CultureCamPivotsFeaturesArchiveTest.java  CultureCamRemoveBadThumbnailsTest.java  CultureCamThumbnailMapsTest.java  SmkIndexingDatasetTest.java
image-similarity/src/test/java/eu/europeana/creative/dataset/demo/: EuCreativeDemoDatasetTest.java  EuCreativeDemoDatasetThumbnailsTest.java
image-similarity/src/test/java/eu/europeana/creative/dataset/design/: DesignBuildDatasetTest.java  DesignIndexingDatasetTest.java
image-similarity/src/test/java/eu/europeana/creative/dataset/evaluation/: BaseResultComputation.java  ComputeEvaluationResults.java  ComputeSearchResults.java
image-similarity/src/test/java/eu/europeana/creative/dataset/indexing/: ImageIndexingObserver.java  LocalImageIndexingTest.java
image-similarity/src/test/java/eu/europeana/creative/dataset/pd/: PdIndexingDatasetTest.java  PdPivotsTest.java  PdThumbnailMapsTest.java
image-similarity/src/test/java/eu/europeana/creative/dataset/pt/: BaseCreativeDatasetUtil.java  ColorThumbnailsFilteringTest.java  EuCreativeDemoDatasetTest.java  EuCreativeDemoDatasetThumbnailsTest.java  EuCreativeThumbnailsCategorizationTest.java  ThumbnailsCategorizationTest.java  WebDemoSetSelectionTest.java
image-similarity/src/test/java/eu/europeana/creative/dataset/smk/: SmkImageSearchingServiceTest.java  SmkIndexingDatasetTest.java  SmkThumbnailMapsTest.java
image-similarity/src/test/java/eu/europeana/creative/flickr/om/: Photo.java  (+2 more)
image-similarity/src/test/resources/: .gitignore  flickr.properties.template
image-similarity/src/test/resources/datasets/: demo.csv  evaluation_dataset.xlsx
image-similarity/src/test/resources/imagesimilarityhome/: .gitignore
image-similarity/src/test/resources/imagesimilarityhome/datasets/: .gitignore  demo.csv  test.csv  test.urls.csv
image-similarity/src/test/resources/imagesimilarityhome/demo/: .gitignore
image-similarity/src/test/resources/imagesimilarityhome/test/conf/: indices.properties
image-similarity/src/test/resources/myeuropeana/culturecam/: .gitignore  user_tag_action=LIST&tag=new.json
image-similarity/src/test/resources/myeuropeana/design/: .gitignore  mydata_tag_v1.json  mydata_tag_v2.json
image-similarity/src/test/resources/queries/design/: .gitignore
(+120 files in other folders)
