<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>api2</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.0</version>
		<relativePath>../api2/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <artifactId>api2-common</artifactId>
  <packaging>jar</packaging>

  <name>api2-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-xc</artifactId>
    	<version>1.9.9</version>
    </dependency>
  </dependencies>
</project>
